{
    "name": "t.chevalleraud/test-phpdoc",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thibault CHEVALLERAUD",
            "email": "tchevalleraud@interdata.fr"
        }
    ],
    "minimum-stability": "stable",
    "autoload":{
        "psr-4": {
            "TestPHPDoc\\": "src/"
        }
    },
    "require": {
        "php": ">= 7.0"
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "^2.9"
    }
}
